{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "Issuer": "nas",
    "Audience": "nas",
    "DurationInMinutes": 540,
    "RefreshTokenExpirationDays": 1,
    "Key": "vea'okrnvae'rinveo'vinpwoemfqpwfoim6548641968e4rf6e248rv8er498e"
  },
  "AllowedHosts": "*"
}
